#NOTE: 11/20/2012 4:14:09 AM Plane: Skywalker
AHRS_GPS_GAIN,1
AHRS_GPS_USE,1
AHRS_RP_P,0.4
AHRS_YAW_P,0.4
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,1
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0.01
ARSP2PTCH_I,0.01
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.647
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,2933.313
ARSPD_RATIO,1.994
ARSPD_USE,1
BATT_CAPACITY,1760
BATT_MONITOR,0
CAM_TRIGG_TYPE,0
CMD_INDEX,0
CMD_TOTAL,5
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_LEARN,1
COMPASS_OFS_X,-70.097
COMPASS_OFS_Y,40.035
COMPASS_OFS_Z,56.006
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0.05
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,15
FLAP_1_SPEED,11
FLAP_2_PERCNT,40
FLAP_2_SPEED,6
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,2
FLTMODE3,11
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,96377.06
GND_TEMP,22.7
HDNG2RLL_D,0.079
HDNG2RLL_I,0
HDNG2RLL_IMAX,500
HDNG2RLL_P,0.8
IMU_PRODUCT_ID,88
INPUT_VOLTS,4.68
INS_XH,2465
INS_XL,1617
INS_YH,2465
INS_YL,1617
INS_ZH,2465
INS_ZL,1617
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.3
KFF_RDDRMIX,0.8
KFF_THR2PTCH,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,5
LAND_PITCH_CD,0
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,-1
MAG_ENABLE,1
MANUAL_LEVEL,0
MIN_GNDSPD_CM,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
PTCH2SRV_D,0.3
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,3.3
RC1_DZ,30
RC1_MAX,1943
RC1_MIN,1085
RC1_REV,1
RC1_TRIM,1498
RC2_DZ,30
RC2_MAX,1938
RC2_MIN,1085
RC2_REV,-1
RC2_TRIM,1498
RC3_DZ,3
RC3_MAX,1937
RC3_MIN,1080
RC3_REV,1
RC3_TRIM,1087
RC4_DZ,30
RC4_MAX,1936
RC4_MIN,1077
RC4_REV,-1
RC4_TRIM,1498
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1501
RC5_MIN,1500
RC5_REV,1
RC5_TRIM,1501
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1501
RC6_MIN,1500
RC6_REV,1
RC6_TRIM,1501
RC7_DZ,0
RC7_FUNCTION,3
RC7_MAX,1935
RC7_MIN,1078
RC7_REV,-1
RC7_TRIM,1934
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1826
RC8_MIN,1168
RC8_REV,1
RC8_TRIM,1691
RLL2SRV_D,0.199
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,1
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,3
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,3
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,3
SR3_RC_CHAN,3
STICK_MIXING,1
SYS_NUM_RESETS,71
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_SLEWRATE,0
TRIM_ARSPD_CM,1000
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
VOLT_DIVIDER,3.56
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,30
WP_RADIUS,30
XTRK_ANGLE_CD,2000
XTRK_GAIN_SC,100
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,15
YW2SRV_P,0
