#NOTE: 23/11/2012 10:54:20 p.m. Plane: Raptor
AHRS_BARO_USE,0
AHRS_GPS_GAIN,1
AHRS_GPS_USE,1
AHRS_RP_P,0.4
AHRS_WIND_MAX,0
AHRS_YAW_P,0.4
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,6000
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0
ALT2PTCH_I,0.1
ALT2PTCH_IMAX,500
ALT2PTCH_P,1
AMP_PER_VOLT,27.322
ARSP2PTCH_D,0.01
ARSP2PTCH_I,0.01
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.647
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,1840.918
ARSPD_RATIO,1.994
ARSPD_USE,0
BATT_CAPACITY,2100
BATT_MONITOR,4
CAM_TRIGG_TYPE,0
CMD_INDEX,0
CMD_TOTAL,11
COMPASS_AUTODEC?,1
COMPASS_DEC,0.378
COMPASS_LEARN,1
COMPASS_OFS_X,-10
COMPASS_OFS_Y,-35
COMPASS_OFS_Z,99
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0.05
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,15
FLAP_1_SPEED,11
FLAP_2_PERCNT,40
FLAP_2_SPEED,6
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,12
FLTMODE3,11
FLTMODE4,5
FLTMODE5,2
FLTMODE6,0
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_SHORT_ACTN,1
GND_ABS_PRESS,100869.1
GND_TEMP,24.06
HDNG2RLL_D,0.079
HDNG2RLL_I,0
HDNG2RLL_IMAX,500
HDNG2RLL_P,0.8
IMU_PRODUCT_ID,88
INPUT_VOLTS,5.35
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.3
KFF_RDDRMIX,0.8
KFF_THR2PTCH,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,-1
MAG_ENABLE,1
MANUAL_LEVEL,0
MIN_GNDSPD_CM,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
PTCH2SRV_D,0.2
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,2.4
RC1_DZ,30
RC1_MAX,1881
RC1_MIN,1083
RC1_REV,-1
RC1_TRIM,1467
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,2008
RC2_MIN,1051
RC2_REV,1
RC2_TRIM,1485
RC3_DZ,3
RC3_MAX,1896
RC3_MIN,1095
RC3_REV,1
RC3_TRIM,1101
RC4_DZ,30
RC4_MAX,1872
RC4_MIN,1075
RC4_REV,1
RC4_TRIM,1486
RC5_DZ,0
RC5_FUNCTION,3
RC5_MAX,1500
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1500
RC6_MIN,1499
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,3
RC7_MAX,1500
RC7_MIN,1499
RC7_REV,-1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1899
RC8_MIN,1100
RC8_REV,1
RC8_TRIM,1898
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RLL2SRV_D,0.1
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,1
RST_MISSION_CH,0
RST_SWITCH_CH,0
RUDDER_STEER,0
SCALING_SPEED,15
SERIAL3_BAUD,57
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR3_EXT_STAT,3
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,3
SR3_RC_CHAN,3
STICK_MIXING,1
SYS_NUM_RESETS,357
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TELEM_DELAY,0
THR_FAILSAFE,1
THR_FS_VALUE,935
THR_MAX,100
THR_MIN,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TRIM_ARSPD_CM,1500
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,60
VOLT_DIVIDER,15.701
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAXX,0
WHEELSTEER_P,0
WP_LOITER_RAD,50
WP_RADIUS,30
XTRK_ANGLE_CD,2000
XTRK_GAIN_SC,100
XTRK_MIN_DIST,50
XTRK_USE_WIND,1
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,15
YW2SRV_P,0
