#NOTE: 6/24/2013 7:12:38 PM Plane: FPVRaptor 1600
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_RP_P,0.4
AHRS_WIND_MAX,0
AHRS_YAW_P,0.4
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,-1
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0
ALT2PTCH_I,0.1
ALT2PTCH_IMAX,500
ALT2PTCH_P,1
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0.01
ARSP2PTCH_I,0.01
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.647
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,3136.522
ARSPD_RATIO,1.994
ARSPD_USE,1
BATT_CAPACITY,3000
BATT_CURR_PIN,12
BATT_MONITOR,3
BATT_VOLT_PIN,13
CAM_TRIGG_TYPE,0
CMD_INDEX,0
CMD_TOTAL,0
COMPASS_AUTODEC,1
COMPASS_DEC,0.157
COMPASS_LEARN,1
COMPASS_MOTCT,1
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0.05
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,15
FLAP_1_SPEED,11
FLAP_2_PERCNT,40
FLAP_2_SPEED,6
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,5
FLTMODE5,11
FLTMODE6,11
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_SHORT_ACTN,0
GND_ABS_PRESS,100251.9
GND_TEMP,25.0
INS_MPU6K_FILTER,0
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.3
KFF_RDDRMIX,0.8
KFF_THR2PTCH,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,5
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,-1
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,25
PTCH2SRV_D,0.3
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,3.3
RC1_DZ,30
RC1_MAX,1915
RC1_MIN,1166
RC1_REV,1
RC1_TRIM,1530
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1873
RC2_MIN,1179
RC2_REV,-1
RC2_TRIM,1525
RC3_DZ,3
RC3_MAX,1856
RC3_MIN,1129
RC3_REV,1
RC3_TRIM,1144
RC4_DZ,30
RC4_MAX,1919
RC4_MIN,1118
RC4_REV,-1
RC4_TRIM,1518
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,2031
RC5_MIN,1008
RC5_REV,1
RC5_TRIM,1521
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,2030
RC6_MIN,1004
RC6_REV,1
RC6_TRIM,1009
RC7_DZ,0
RC7_FUNCTION,3
RC7_MAX,1501
RC7_MIN,1500
RC7_REV,-1
RC7_TRIM,1501
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1501
RC8_MIN,1500
RC8_REV,1
RC8_TRIM,1501
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RLL2SRV_D,0.199
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,1
RSSI_PIN,-1
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SERIAL0_BAUD,115
SERIAL3_BAUD,57
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR3_EXT_STAT,3
SR3_EXTRA1,3
SR3_EXTRA2,3
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,3
SR3_RC_CHAN,3
STICK_MIXING,1
SYS_NUM_RESETS,27
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TRIM_ARSPD_CM,1000
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
VOLT_DIVIDER,10.1
VTAIL_OUTPUT,0
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,30
WP_RADIUS,30
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,15
YW2SRV_P,0
