#NOTE: Skyhunter Params 1-1-13
AHRS_BARO_USE,0
AHRS_GPS_GAIN,1
AHRS_GPS_USE,1
AHRS_RP_P,0.1
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.4
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,2000
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0
ALT2PTCH_I,0.1
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.65
AMP_OFFSET,0
AMP_PER_VOLT,18.002
ARSP2PTCH_D,0
ARSP2PTCH_I,0.1
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,6
ARSPD_OFFSET,931.943
ARSPD_RATIO,1.994
ARSPD_USE,0
BATT_CAPACITY,4000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_PIN,13
CAM_TRIGG_TYPE,0
CMD_INDEX,0
CMD_TOTAL,8
COMPASS_AUTODEC,1
COMPASS_DEC,0.2
COMPASS_LEARN,1
COMPASS_OFS_X,26.896
COMPASS_OFS_Y,-21.786
COMPASS_OFS_Z,-84.207
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_ELEV_REV,1
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLTMODE_CH,8
FLTMODE1,11
FLTMODE2,5
FLTMODE3,2
FLTMODE4,2
FLTMODE5,10
FLTMODE6,0
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,100915.1
GND_TEMP,25.115
HDNG2RLL_D,0
HDNG2RLL_I,0
HDNG2RLL_IMAX,500
HDNG2RLL_P,0.7
INPUT_VOLTS,4.68
INS_ACCOFFS_X,0.118
INS_ACCOFFS_Y,0.121
INS_ACCOFFS_Z,0.553
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYROFFS_X,-0.008
INS_GYROFFS_Y,0.03
INS_GYROFFS_Z,0.011
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.4
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LIM_PITCH_MAX,4500
LIM_PITCH_MIN,-4500
LIM_ROLL_CD,4500
LOG_BITMASK,-138
MAG_ENABLE,1
MANUAL_LEVEL,1
MIN_GNDSPD_CM,0
MNT_ANGMAX_PAN,6000
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-6000
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,3
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,5
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
PTCH2SRV_D,0
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.5
RC1_DZ,30
RC1_MAX,1837
RC1_MIN,1205
RC1_REV,1
RC1_TRIM,900
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1837
RC2_MIN,1205
RC2_REV,-1
RC2_TRIM,1200
RC3_DZ,3
RC3_MAX,1942
RC3_MIN,1100
RC3_REV,1
RC3_TRIM,1101
RC4_DZ,30
RC4_MAX,1499
RC4_MIN,1498
RC4_REV,-1
RC4_TRIM,1200
RC5_DZ,0
RC5_FUNCTION,6
RC5_MAX,1554
RC5_MIN,1553
RC5_REV,1
RC5_TRIM,1554
RC6_DZ,0
RC6_FUNCTION,7
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1499
RC7_DZ,0
RC7_FUNCTION,1
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1499
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,2088
RC8_MIN,1153
RC8_REV,1
RC8_TRIM,1521
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RLL2SRV_D,0
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,0.4
RSSI_PIN,-1
RST_MISSION_CH,0
RST_SWITCH_CH,0
RUDDER_STEER,0
SCALING_SPEED,15
SERIAL3_BAUD,57
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STICK_MIXING,1
SYS_NUM_RESETS,466
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TELEM_DELAY,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,75
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TRIM_ARSPD_CM,1000
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
VOLT_DIVIDER,10
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,2
WP_RADIUS,5
XTRK_ANGLE_CD,3000
XTRK_GAIN_SC,0.01
XTRK_MIN_DIST,50
XTRK_USE_WIND,1
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
