NOTE: 9/27/2011 4:22:48 PM Plane: Easy Star Post Crash
ALT_HOLD_RTL,9997
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.65
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,0
ARSPD_RATIO,1.994
BATT_CAPACITY,1760
BATT_MONITOR,1
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.3
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,11
FLTMODE2,12
FLTMODE3,10
FLTMODE4,5
FLTMODE5,10
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,87943
GND_TEMP,30
HDNG2RLL_D,0
HDNG2RLL_I,0
HDNG2RLL_IMAX,500
HDNG2RLL_P,0.5
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.2
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,2500
LOG_BITMASK,334
MAG_ENABLE,0
PTCH2SRV_D,0
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.6
RC1_MAX,1870
RC1_MIN,1300
RC1_REV,-1
RC1_TRIM,1587
RC2_MAX,1954
RC2_MIN,1178
RC2_REV,1
RC2_TRIM,1606
RC3_MAX,1991
RC3_MIN,1175
RC3_REV,1
RC3_TRIM,1500
RC4_MAX,1996
RC4_MIN,1281
RC4_REV,-1
RC4_TRIM,1583
RC5_FUNCT,0
RC5_MAX,1500
RC5_MIN,1500
RC5_REV,1
RC5_TRIM,1500
RC6_FUNCT,0
RC6_MAX,1500
RC6_MIN,1500
RC6_REV,1
RC6_TRIM,1500
RC7_FUNCT,0
RC7_MAX,1500
RC7_MIN,1500
RC7_REV,1
RC7_TRIM,1500
RC8_FUNCT,0
RC8_MAX,1854
RC8_MIN,1148
RC8_REV,1
RC8_TRIM,1500
RLL2SRV_D,0
RLL2SRV_I,0.125
RLL2SRV_IMAX,500
RLL2SRV_P,0.55
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,1
SR3_EXTRA1,10
SR3_EXTRA2,10
SR3_EXTRA3,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,0
SYS_NUM_RESETS,23
SYSID_MYGCS,255
SYSID_SW_MREV,11
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,65
THR_MIN,0
THR_SLEWRATE,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
WP_INDEX,0
WP_LOITER_RAD,27
WP_RADIUS,35
WP_TOTAL,4
XTRK_ANGLE_CD,1500
XTRK_GAIN_SC,8
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
